FROM mcr.microsoft.com/playwright:v1.51.1-jammy

# 작업 디렉토리 설정
WORKDIR /app

# 필요한 Node.js 패키지 설치
RUN npm init -y
RUN npm install playwright@1.51.1 axios socks-proxy-agent

# 전체 파일 복사
COPY . .

# 실행 권한 부여 (start_playwright.sh에 실행 권한 추가)
RUN chmod +x /app/start_playwright.sh

# 기본 명령 (명시적으로 script를 실행하지 않음 - docker run 시 직접 지정)
CMD ["bash"]

# FROM mcr.microsoft.com/playwright:v1.51.1-jammy

# WORKDIR /app

# RUN npm init -y
# RUN npm install playwright@1.51.1 axios socks-proxy-agent

# COPY cmd/start_playwright.sh /app/start_playwright.sh

# COPY crawl_*.js /app/
# COPY crawl_with_curl.py /app/